spring.application.name=customer-service

server.port=8002

spring.data.mongodb.uri=mongodb://localhost:27017/customer

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true